<?xml version="1.0"?>
<robot>


<gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>left_wheel_back_hinge</leftFrontJoint>
    <rightFrontJoint>right_wheel_back_hinge</rightFrontJoint>
    <leftRearJoint>left_wheel_hinge</leftRearJoint>
    <rightRearJoint>right_wheel_hinge</rightRearJoint>
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <covariance_x>0.0001</covariance_x>
    <covariance_y>0.0001</covariance_y>
    <covariance_yaw>0.0001</covariance_yaw>
    <wheelSeparation>1.0</wheelSeparation>
    <wheelDiameter>0.4</wheelDiameter>
    <robotBaseFrame>chassis</robotBaseFrame>
    <torque>20</torque>
    <topicName>cmd_vel</topicName>
    <broadcastTF>false</broadcastTF>
  </plugin>
</gazebo>

<!-- CHASSIS -->

<gazebo reference="chassis">
<material>Gazebo/Orange</material>
</gazebo>

<gazebo reference="left_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="right_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>

<gazebo reference="left_back_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="right_back_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>

</robot>
